{
  "BaseUrl": "https://api.groq.com/openai/v1",
  "ApiKey": "YOUR_API_KEY_HERE",
  "ModelName": "llama-3.3-70b-versatile",
  "ReasoningModelName": "llama-3.3-70b-versatile",
  "DebugJson": false,
  "UseOllama": false,
  "Provider": 4,
  "DevMode": 0,
  "ContextWindowSize": 128000,
  "MaxTokens": 32768,
  "MaxHistoryMessages": 30,
  "CriticEnabled": false,
  "DisableNativeToolCalls": false,
  "TruncateObservations": false,
  "MaxObservationLength": 50000,
  "MaxSteps": 15,
  "McpServers": null,
  "UpdateSettings": {
    "ManifestUrl": "https://gravity-app.com/update/manifest.json"
  }
}
 