{
  "BaseUrl": "http://localhost:11434",
  "ApiKey": "not-needed",
  "ModelName": "qwen2.5-coder:7b",
  "ReasoningModelName": "qwen2.5-coder:7b",
  "DebugJson": false,
  "UseOllama": false,
  "Provider": 2,
  "DevMode": 0,
  "ContextWindowSize": 4096,
  "MaxHistoryMessages": 12,
  "MaxObservationLength": 2000,
  "MaxSteps": 15
}